TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_DATA_SOURCE|DATA_SRCE_GID|1|NUMBER|22|||N||1||
M_DATA_SOURCE|DATA_SRCE_NAM|2|VARCHAR2|30|||N||||
M_DATA_SOURCE|DB_RGN_NAM|3|VARCHAR2|30|||N||||
M_DATA_SOURCE|DB_NAM|4|VARCHAR2|30|||N||||
M_DATA_SOURCE|DB_SCHMA_NAM|5|VARCHAR2|30|||N||||
M_DATA_SOURCE|PERL_DRVR_NAM|6|VARCHAR2|30|||N||||
M_DATA_SOURCE|LST_UPDT_ID|7|VARCHAR2|60|||N||||
M_DATA_SOURCE|LST_UPDT_TSTMP|8|DATE|7|||N||||
M_DATA_SOURCE|MAX_DLVRY_RUN_HRS|9|NUMBER|22|2|0|Y||||
M_DATA_SOURCE|BUS_HR_STRT_TME|10|NUMBER|22|2|0|Y||||
M_DATA_SOURCE|BUS_HR_END_TME|11|NUMBER|22|2|0|Y||||
M_DATA_SOURCE|BUS_DAYS|12|VARCHAR2|10|||Y||||
M_DATA_SOURCE|BUS_MAX_DLVRY_RUN_CNT|13|NUMBER|22|2|0|Y||||
M_DATA_SOURCE|MAX_DLVRY_RUN_CNT|14|NUMBER|22|2|0|Y||||
