TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_DATA_OBJECT_COLUMN|COL_GID|1|NUMBER|22|||N||1||
M_DATA_OBJECT_COLUMN|DATA_OBJCT_GID|2|NUMBER|22|||N|||1|
M_DATA_OBJECT_COLUMN|COL_NAM|3|VARCHAR2|30|||N|||2|
M_DATA_OBJECT_COLUMN|COL_LBL_NAM|4|VARCHAR2|80|||N||||
M_DATA_OBJECT_COLUMN|ALLOW_RPT_IND|5|CHAR|1|||N|'Y' |||
M_DATA_OBJECT_COLUMN|ALLOW_AGG_IND|6|CHAR|1|||N|'Y' |||
M_DATA_OBJECT_COLUMN|ALLOW_FLTR_IND|7|CHAR|1|||N|'Y' |||
M_DATA_OBJECT_COLUMN|LST_UPDT_ID|8|VARCHAR2|60|||N||||
M_DATA_OBJECT_COLUMN|LST_UPDT_TSTMP|9|DATE|7|||N||||
M_DATA_OBJECT_COLUMN|DATA_TYP_CDE|10|VARCHAR2|20|||Y||||
M_DATA_OBJECT_COLUMN|MAX_LEN_NBR|11|NUMBER|22|4|0|Y||||
M_DATA_OBJECT_COLUMN|PRECISION_NBR|12|NUMBER|22|2|0|Y||||
M_DATA_OBJECT_COLUMN|SCALE_NBR|13|NUMBER|22|2|0|Y||||
M_DATA_OBJECT_COLUMN|COL_ORDR_NBR|14|NUMBER|22|3|0|Y||||
