TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_ENTERPRISE_PRODUCT|ENTRP_PRDCT_GID|1|NUMBER|22|||N||1||
M_ENTERPRISE_PRODUCT|ENTRP_PRDCT_NAM|2|VARCHAR2|40|||N|||1|
M_ENTERPRISE_PRODUCT|ENTRP_PRDCT_DESC|3|VARCHAR2|200|||Y||||
M_ENTERPRISE_PRODUCT|ENTRP_PRDCT_GRP_GID|4|NUMBER|22|||Y||||
M_ENTERPRISE_PRODUCT|TRGT_DB_NAM|5|VARCHAR2|30|||N||||
M_ENTERPRISE_PRODUCT|TRGT_SCHMA_NAM|6|VARCHAR2|30|||N||||
M_ENTERPRISE_PRODUCT|TRGT_PERL_DRVR_NAM|7|VARCHAR2|20|||Y||||
M_ENTERPRISE_PRODUCT|LST_UPDT_ID|8|VARCHAR2|60|||N||||
M_ENTERPRISE_PRODUCT|LST_UPDT_TSTMP|9|DATE|7|||N||||
M_ENTERPRISE_PRODUCT|APRVD_IND|10|CHAR|1|||N||||
M_ENTERPRISE_PRODUCT|FILE_LCTN_TMPLT_TXT|11|VARCHAR2|1000|||Y||||
