TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PARTITION_TABLES|PRTN_TBL_NAM|1|VARCHAR2|30|||N||||
M_PARTITION_TABLES|DATA_TYP_CDE|2|VARCHAR2|3|||Y||||
M_PARTITION_TABLES|EXTENT_SZ_THRLD_QTY|3|NUMBER|22|4|0|Y||||
M_PARTITION_TABLES|TBL_SCHEMA_NAM|4|VARCHAR2|30|||N||||
M_PARTITION_TABLES|TBSPC_NAM|5|VARCHAR2|30|||Y||||
M_PARTITION_TABLES|TBSPC_START_TSTMP|6|DATE|7|||Y||||
M_PARTITION_TABLES|TBSPC_END_TSTMP|7|DATE|7|||Y||||
M_PARTITION_TABLES|LST_UPDT_ID|8|VARCHAR2|60|||N||||
M_PARTITION_TABLES|LST_UPDT_TSTMP|9|DATE|7|||N||||
