TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_ATTRIBUTE|PRDCT_ATRB_GID|1|NUMBER|22|10|0|N||1||
M_PRODUCT_ATTRIBUTE|ATRB_NAM|2|VARCHAR2|60|||N|||2|
M_PRODUCT_ATTRIBUTE|ATRB_DESC|3|VARCHAR2|2000|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_HDR_NAM|4|VARCHAR2|256|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_ORDR_NBR|5|NUMBER|22|4|0|Y||||
M_PRODUCT_ATTRIBUTE|ATRB_FRMT_TXT|6|VARCHAR2|256|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_MAX_LNGTH_NBR|7|NUMBER|22|4|0|Y||||
M_PRODUCT_ATTRIBUTE|ATRB_DATA_ALGN_CDE|8|VARCHAR2|20|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_DFLT_VAL|9|VARCHAR2|256|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_IS_FLR_IND|10|CHAR|1|||N||||
M_PRODUCT_ATTRIBUTE|ATRB_PAD_VAL|11|VARCHAR2|256|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_DATA_TYP_TXT|12|VARCHAR2|20|||Y||||
M_PRODUCT_ATTRIBUTE|ATRB_PIVOT_IND|13|CHAR|1|||N||||
M_PRODUCT_ATTRIBUTE|PRDCT_FRMT_GID|14|NUMBER|22|10|0|N|||1|
M_PRODUCT_ATTRIBUTE|LST_UPDT_ID|15|VARCHAR2|60|||N||||
M_PRODUCT_ATTRIBUTE|LST_UPDT_TSTMP|16|DATE|7|||N|SYSDATE               |||
M_PRODUCT_ATTRIBUTE|ATRB_RQRD_IND|17|CHAR|1|||N||||
M_PRODUCT_ATTRIBUTE|AGG_FNCTN_CDE|18|VARCHAR2|10|||Y||||
M_PRODUCT_ATTRIBUTE|PIVOT_SORT_ORDR|19|VARCHAR2|4|||Y||||
M_PRODUCT_ATTRIBUTE|AGG_NULL_PLUG_VAL|20|VARCHAR2|256|||Y||||
M_PRODUCT_ATTRIBUTE|SPLIT_FILE_ON_ATRB_VAL_IND|21|CHAR|1|||Y|'N'|||
M_PRODUCT_ATTRIBUTE|STD_ATRB_IND|22|CHAR|1|||Y||||
M_PRODUCT_ATTRIBUTE|TXT_WRAP_VAL|23|VARCHAR2|3|||Y||||
M_PRODUCT_ATTRIBUTE|ORDR_BY_RANK_NBR|24|NUMBER|22|2|0|Y||||
M_PRODUCT_ATTRIBUTE|UNPIVOT_SRCE_ATRB_ID|25|VARCHAR2|10|||Y||||
M_PRODUCT_ATTRIBUTE|UNPIVOT_ID_TRGT_ATRB_IND|26|CHAR|1|||N|'N'  |||
M_PRODUCT_ATTRIBUTE|UNPIVOT_VAL_TRGT_ATRB_IND|27|CHAR|1|||N|'N'  |||
M_PRODUCT_ATTRIBUTE|PIVOT_VAL_FNCTN_NAM|28|VARCHAR2|80|||Y||||
