TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_TASK|TASK_GID|1|NUMBER|22|||N||1||
M_PRODUCT_TASK|ENTRP_PRDCT_GID|2|NUMBER|22|||N||||
M_PRODUCT_TASK|TASK_SEQ_NBR|3|NUMBER|22|4|0|N||||
M_PRODUCT_TASK|TASK_NAM|4|VARCHAR2|60|||N||||
M_PRODUCT_TASK|TASK_TYP_CDE|5|VARCHAR2|20|||Y||||
M_PRODUCT_TASK|SRCE_SQL_TMPLT_TXT|6|VARCHAR2|4000|||Y||||
M_PRODUCT_TASK|CRTE_TRGT_TBL_IND|7|CHAR|1|||N||||
M_PRODUCT_TASK|TRGT_TRNCT_IND|8|CHAR|1|||N||||
M_PRODUCT_TASK|RQMT_GID|9|NUMBER|22|||Y||||
M_PRODUCT_TASK|LST_UPDT_ID|10|VARCHAR2|60|||N||||
M_PRODUCT_TASK|LST_UPDT_TSTMP|11|DATE|7|||N||||
M_PRODUCT_TASK|TRGT_PRDCT_DATA_OBJCT_GID|12|NUMBER|22|||Y||||
M_PRODUCT_TASK|PREP_PRTN_IND|13|CHAR|1|||N||||
M_PRODUCT_TASK|EXTNL_PGM_NAM|14|VARCHAR2|256|||Y||||
M_PRODUCT_TASK|EXTNL_PGM_ARG_LIST_TXT|15|VARCHAR2|256|||Y||||
M_PRODUCT_TASK|PRDCT_FRMT_GID|16|NUMBER|22|10|0|Y||||
