TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_FORMAT|PRDCT_FRMT_GID|1|NUMBER|22|10|0|N||1||
M_PRODUCT_FORMAT|PRDCT_FRMT_NAM|2|VARCHAR2|100|||Y||||
M_PRODUCT_FORMAT|ENTRP_PRDCT_GID|3|NUMBER|22|||N||||
M_PRODUCT_FORMAT|FILE_NAM_TMPLT_TXT|4|VARCHAR2|256|||Y||||
M_PRODUCT_FORMAT|FILE_DESC|5|VARCHAR2|255|||Y||||
M_PRODUCT_FORMAT|FILE_TYP_CDE|6|VARCHAR2|20|||Y||||
M_PRODUCT_FORMAT|FILE_RQRD_IND|7|CHAR|1|||N||||
M_PRODUCT_FORMAT|FLD_SEPARATOR_VAL|8|VARCHAR2|3|||Y||||
M_PRODUCT_FORMAT|FLD_DLMTR_VAL|9|VARCHAR2|3|||Y||||
M_PRODUCT_FORMAT|FILE_CMPRS_NAM|10|VARCHAR2|60|||Y||||
M_PRODUCT_FORMAT|FILE_EXT_TXT|11|VARCHAR2|10|||Y||||
M_PRODUCT_FORMAT|FILE_LCTN_TMPLT_TXT|12|VARCHAR2|1000|||Y||||
M_PRODUCT_FORMAT|GNRT_HDR_IND|13|CHAR|1|||N||||
M_PRODUCT_FORMAT|LST_UPDT_ID|14|VARCHAR2|60|||N||||
M_PRODUCT_FORMAT|LST_UPDT_TSTMP|15|DATE|7|||N|SYSDATE |||
M_PRODUCT_FORMAT|APPLY_FACT_ACTVY_FLTR_IND|16|CHAR|1|||N||||
M_PRODUCT_FORMAT|FILE_MAX_REC_CNT|17|NUMBER|22||0|Y||||
M_PRODUCT_FORMAT|END_OF_REC_TXT|18|VARCHAR2|3|||Y||||
M_PRODUCT_FORMAT|DSPLY_ORDR_NBR|19|NUMBER|22|2|0|Y||||
M_PRODUCT_FORMAT|ALLOW_EMPTY_FILE_IND|20|CHAR|1|||Y|'N'|||
M_PRODUCT_FORMAT|APPLY_DSTCT_CLUS_IND|21|CHAR|1|||Y|'N'|||
M_PRODUCT_FORMAT|LINE_ENDNG_CDE|22|VARCHAR2|10|||Y|'LF'|||
