TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_DATA_OBJECT_RELATION|PRDCT_DATA_OBJCT_REL_GID|1|NUMBER|22|||N||1||
M_PRODUCT_DATA_OBJECT_RELATION|ENTRP_PRDCT_GID|2|NUMBER|22|||N||||
M_PRODUCT_DATA_OBJECT_RELATION|PRDCT_DATA_OBJCT_1_GID|3|NUMBER|22|||N||||
M_PRODUCT_DATA_OBJECT_RELATION|PRDCT_DATA_OBJCT_2_GID|4|NUMBER|22|||N||||
M_PRODUCT_DATA_OBJECT_RELATION|REL_LBL_NAM|5|VARCHAR2|200|||N||||
M_PRODUCT_DATA_OBJECT_RELATION|JOIN_TYP_CDE|6|VARCHAR2|20|||N||||
M_PRODUCT_DATA_OBJECT_RELATION|DATA_OBJCT_REL_GID|7|NUMBER|22|||Y||||
M_PRODUCT_DATA_OBJECT_RELATION|LST_UPDT_ID|8|VARCHAR2|60|||N||||
M_PRODUCT_DATA_OBJECT_RELATION|LST_UPDT_TSTMP|9|DATE|7|||N||||
