TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_TASK_COLUMN_MAPPING|COL_MAPNG_GID|1|NUMBER|22|||N||1||
M_PRODUCT_TASK_COLUMN_MAPPING|SRCE_EXPRS_TXT|2|VARCHAR2|2000|||N||||
M_PRODUCT_TASK_COLUMN_MAPPING|AGG_IND|3|CHAR|1|||N||||
M_PRODUCT_TASK_COLUMN_MAPPING|ORDR_NBR|4|NUMBER|22|||Y||||
M_PRODUCT_TASK_COLUMN_MAPPING|TASK_GID|5|NUMBER|22|||N||||
M_PRODUCT_TASK_COLUMN_MAPPING|TRGT_COL_GID|6|NUMBER|22|||N||||
M_PRODUCT_TASK_COLUMN_MAPPING|RQMT_GID|7|NUMBER|22|||Y||||
M_PRODUCT_TASK_COLUMN_MAPPING|LST_UPDT_ID|8|VARCHAR2|60|||N||||
M_PRODUCT_TASK_COLUMN_MAPPING|LST_UPDT_TSTMP|9|DATE|7|||N||||
