TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_PARAMETER|PRDCT_PARM_GID|1|NUMBER|22|||N||1||
M_PRODUCT_PARAMETER|PARM_GID|2|NUMBER|22|||N|||2|
M_PRODUCT_PARAMETER|ENTRP_PRDCT_GID|3|NUMBER|22|||N|||1|
M_PRODUCT_PARAMETER|MIN_OCRNC_NBR|4|NUMBER|22|4|0|N||||
M_PRODUCT_PARAMETER|MAX_OCRNC_NBR|5|NUMBER|22|4|0|Y||||
M_PRODUCT_PARAMETER|CLCTD_PARM_IND|6|CHAR|1|||N||||
M_PRODUCT_PARAMETER|CLCTD_VAL_EXPRS_TXT|7|VARCHAR2|2000|||Y||||
M_PRODUCT_PARAMETER|LST_UPDT_ID|8|VARCHAR2|60|||N||||
M_PRODUCT_PARAMETER|LST_UPDT_TSTMP|9|DATE|7|||N||||
M_PRODUCT_PARAMETER|RLTD_COL_NAM|10|VARCHAR2|30|||Y||||
