TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_DATA_OBJECT|PRDCT_DATA_OBJCT_GID|1|NUMBER|22|||N||1||
M_PRODUCT_DATA_OBJECT|DATA_OBJCT_NAM|2|VARCHAR2|60|||N|||2|
M_PRODUCT_DATA_OBJECT|DATA_OBJCT_LBL_NAM|3|VARCHAR2|80|||Y||||
M_PRODUCT_DATA_OBJECT|DATA_OBJCT_ROLE_NAM|4|VARCHAR2|30|||Y||||
M_PRODUCT_DATA_OBJECT|DATA_OBJCT_TYP_CDE|5|VARCHAR2|30|||Y||||
M_PRODUCT_DATA_OBJECT|ALLOW_SRCE_IND|6|CHAR|1|||N||||
M_PRODUCT_DATA_OBJECT|ALLOW_TRGT_IND|7|CHAR|1|||N||||
M_PRODUCT_DATA_OBJECT|DATA_OBJCT_GID|8|NUMBER|22|||Y||||
M_PRODUCT_DATA_OBJECT|ENTRP_PRDCT_GID|9|NUMBER|22|||Y|||1|
M_PRODUCT_DATA_OBJECT|LST_UPDT_ID|10|VARCHAR2|60|||N||||
M_PRODUCT_DATA_OBJECT|LST_UPDT_TSTMP|11|DATE|7|||N||||
