TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_REQUIREMENT|RQMT_GID|1|NUMBER|22|||N||1||
M_PRODUCT_REQUIREMENT|ENTRP_PRDCT_GID|2|NUMBER|22|||N||||
M_PRODUCT_REQUIREMENT|RQMT_SEQ_NBR|3|NUMBER|22|||N||||
M_PRODUCT_REQUIREMENT|RQMT_CPRSN_CDE|4|VARCHAR2|10|||N||||
M_PRODUCT_REQUIREMENT|RQMT_VAL|5|VARCHAR2|30|||Y||||
M_PRODUCT_REQUIREMENT|RQMT_DESC_TXT|6|VARCHAR2|2000|||Y||||
M_PRODUCT_REQUIREMENT|PRDCT_PARM_GID|7|NUMBER|22|||Y||||
M_PRODUCT_REQUIREMENT|LST_UPDT_ID|8|VARCHAR2|40|||N||||
M_PRODUCT_REQUIREMENT|LST_UPDT_TSTMP|9|DATE|7|||N||||
