TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
M_PRODUCT_TASK_SOURCE|TASK_SRCE_GID|1|NUMBER|22|||N||1||
M_PRODUCT_TASK_SOURCE|TASK_GID|2|NUMBER|22|||N|||1|
M_PRODUCT_TASK_SOURCE|SRCE_ALIAS_NAM|3|VARCHAR2|30|||Y|||2|
M_PRODUCT_TASK_SOURCE|JOIN_TYP_CDE|4|VARCHAR2|20|||Y||||
M_PRODUCT_TASK_SOURCE|SRCE_ORDR_NBR|5|NUMBER|22|||Y||||
M_PRODUCT_TASK_SOURCE|PRDCT_DATA_OBJCT_GID|6|NUMBER|22|||Y||||
M_PRODUCT_TASK_SOURCE|LST_UPDT_ID|7|VARCHAR2|60|||N||||
M_PRODUCT_TASK_SOURCE|LST_UPDT_TSTMP|8|DATE|7|||N||||
M_PRODUCT_TASK_SOURCE|REL_EXPRS_TXT|9|VARCHAR2|4000|||Y||||
M_PRODUCT_TASK_SOURCE|PRDCT_DATA_OBJCT_REL_GID|10|NUMBER|22|||Y||||
M_PRODUCT_TASK_SOURCE|RQMT_GID|11|NUMBER|22|||Y|||3|
