TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
T_DELIVERY|DLVRY_GID|1|NUMBER|22|||N||1||
T_DELIVERY|CLNT_GID|2|NUMBER|22|10|0|N||||
T_DELIVERY|ENTRP_PRDCT_GID|3|NUMBER|22|||N||||
T_DELIVERY|DLVRY_NAM|4|VARCHAR2|30|||Y||||
T_DELIVERY|DLVRY_DESC|5|VARCHAR2|200|||Y||||
T_DELIVERY|DLVRY_APRVD_IND|6|CHAR|1|||N||||
T_DELIVERY|DLVRY_FREQ_CDE|7|VARCHAR2|20|||Y||||
T_DELIVERY|DLVRY_PRD_CNT|8|NUMBER|22|5|0|Y||||
T_DELIVERY|DLVRY_CNTRC_CNT|9|NUMBER|22|4|0|Y||||
T_DELIVERY|DLVRY_STRT_DTE|10|DATE|7|||Y||||
T_DELIVERY|DLVRY_RUNS_CMPLT|11|NUMBER|22|4|0|Y||||
T_DELIVERY|LST_UPDT_ID|12|VARCHAR2|60|||N||||
T_DELIVERY|LST_UPDT_TSTMP|13|DATE|7|||N||||
T_DELIVERY|DLVRY_ARCH_IND|14|CHAR|1|||N|'N' |||
T_DELIVERY|UPDT_LCK_IND|15|CHAR|1|||N|'N' |||
T_DELIVERY|UNSIGN_CNT|16|NUMBER|22|3|0|Y|0|||
