TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
T_DELIVERY_RUN|DLVRY_RUN_GID|1|NUMBER|22|||N||1||
T_DELIVERY_RUN|PRTY_NBR|2|NUMBER|22|||Y||||
T_DELIVERY_RUN|DLVRY_GID|3|NUMBER|22|||N||||
T_DELIVERY_RUN|DLVRY_RUN_SEQ_NBR|4|NUMBER|22|||Y||||
T_DELIVERY_RUN|DLVRY_PRD_BGN_DTE|5|DATE|7|||Y||||
T_DELIVERY_RUN|DLVRY_PRD_END_DTE|6|DATE|7|||Y||||
T_DELIVERY_RUN|PRCSG_STUS_CDE|7|VARCHAR2|20|||Y||||
T_DELIVERY_RUN|PRCSG_STRT_DTE|8|DATE|7|||Y||||
T_DELIVERY_RUN|PRCSG_END_DTE|9|DATE|7|||Y||||
T_DELIVERY_RUN|CRTE_ID|10|VARCHAR2|40|||N||||
T_DELIVERY_RUN|CRTE_TSTMP|11|DATE|7|||N||||
T_DELIVERY_RUN|INCMTL_LOAD_IND|12|CHAR|1|||N||||
T_DELIVERY_RUN|LST_UPDT_ID|13|VARCHAR2|60|||Y||||
T_DELIVERY_RUN|LST_UPDT_TSTMP|14|DATE|7|||Y||||
