TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
T_DELIVERY_RUN_FILE|DLVRY_RUN_GID|1|NUMBER|22|||N||1||
T_DELIVERY_RUN_FILE|DLVRY_FRMT_GID|2|NUMBER|22|||Y||||
T_DELIVERY_RUN_FILE|FILE_LCTN|3|VARCHAR2|1000|||N||2||
T_DELIVERY_RUN_FILE|DLVRY_FILE_NAM|4|VARCHAR2|256|||N||3||
T_DELIVERY_RUN_FILE|LST_UPDT_ID|5|VARCHAR2|60|||N||||
T_DELIVERY_RUN_FILE|LST_UPDT_TSTMP|6|DATE|7|||N||||
T_DELIVERY_RUN_FILE|FILE_REC_CNT|7|NUMBER|22|||Y||||
T_DELIVERY_RUN_FILE|FILE_UNCMPRS_BYTES|8|NUMBER|22|||Y||||
T_DELIVERY_RUN_FILE|FILE_CMPRS_TYP|9|VARCHAR2|100|||Y||||
T_DELIVERY_RUN_FILE|FILE_CMPRS_BYTES|10|NUMBER|22|||Y||||
T_DELIVERY_RUN_FILE|LINE_ENDNG_CDE|11|VARCHAR2|10|||Y||||
