TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
T_DELIVERY_ATTRIBUTE|DLVRY_ATRB_GID|1|NUMBER|22|||N||1||
T_DELIVERY_ATTRIBUTE|ATRB_NAM|2|VARCHAR2|60|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_DESC|3|VARCHAR2|2000|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_HDR_NAM|4|VARCHAR2|256|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_ORDR_NBR|5|NUMBER|22|4|0|Y||||
T_DELIVERY_ATTRIBUTE|ATRB_FRMT_TXT|6|VARCHAR2|256|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_MAX_LNGTH_NBR|7|NUMBER|22|4|0|Y||||
T_DELIVERY_ATTRIBUTE|ATRB_DATA_ALGN_CDE|8|VARCHAR2|20|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_DFLT_VAL|9|VARCHAR2|255|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_IS_FLR_IND|10|CHAR|1|||N||||
T_DELIVERY_ATTRIBUTE|ATRB_PAD_VAL|11|VARCHAR2|256|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_DATA_TYP_TXT|12|VARCHAR2|20|||Y||||
T_DELIVERY_ATTRIBUTE|ATRB_PIVOT_IND|13|CHAR|1|||N||||
T_DELIVERY_ATTRIBUTE|DLVRY_FRMT_GID|14|NUMBER|22|||N||||
T_DELIVERY_ATTRIBUTE|FLD_MAPNG_GID|15|NUMBER|22|||Y||||
T_DELIVERY_ATTRIBUTE|LST_UPDT_ID|16|VARCHAR2|60|||N||||
T_DELIVERY_ATTRIBUTE|LST_UPDT_TSTMP|17|DATE|7|||N||||
T_DELIVERY_ATTRIBUTE|AGG_FNCTN_CDE|18|VARCHAR2|10|||Y||||
T_DELIVERY_ATTRIBUTE|PIVOT_SORT_ORDR|19|VARCHAR2|4|||Y|NULL|||
T_DELIVERY_ATTRIBUTE|AGG_NULL_PLUG_VAL|20|VARCHAR2|256|||Y||||
T_DELIVERY_ATTRIBUTE|SPLIT_FILE_ON_ATRB_VAL_IND|21|CHAR|1|||Y|'N'|||
T_DELIVERY_ATTRIBUTE|ORDR_BY_RANK_NBR|22|NUMBER|22|2|0|Y||||
T_DELIVERY_ATTRIBUTE|TXT_WRAP_VAL|23|VARCHAR2|3|||Y||||
T_DELIVERY_ATTRIBUTE|UNPIVOT_SRCE_ATRB_ID|24|VARCHAR2|10|||Y||||
T_DELIVERY_ATTRIBUTE|UNPIVOT_ID_TRGT_ATRB_IND|25|CHAR|1|||N|'N'  |||
T_DELIVERY_ATTRIBUTE|UNPIVOT_VAL_TRGT_ATRB_IND|26|CHAR|1|||N|'N'  |||
T_DELIVERY_ATTRIBUTE|PIVOT_VAL_FNCTN_NAM|27|VARCHAR2|80|||Y||||
