TABLE_NAME|COLUMN_NAME|COLUMN_ID|DATA_TYPE|DATA_LENGTH|DATA_PRECISION|DATA_SCALE|NULLABLE|DATA_DEFAULT|IDX1_COL_POSITION|IDX2_COL_POSITION|IDX3_COL_POSITION
T_DELIVERY_FORMAT|DLVRY_FRMT_GID|1|NUMBER|22|||N||1||
T_DELIVERY_FORMAT|DLVRY_GID|2|NUMBER|22|||N||||
T_DELIVERY_FORMAT|PRDCT_FRMT_GID|3|NUMBER|22|10|0|N||||
T_DELIVERY_FORMAT|FILE_NAM_TMPLT_TXT|4|VARCHAR2|120|||Y||||
T_DELIVERY_FORMAT|FILE_TYP_CDE|5|VARCHAR2|20|||Y||||
T_DELIVERY_FORMAT|FLD_SEPARATOR_VAL|6|VARCHAR2|3|||Y||||
T_DELIVERY_FORMAT|FLD_DLMTR_VAL|7|VARCHAR2|3|||Y||||
T_DELIVERY_FORMAT|FILE_CMPRS_NAM|8|VARCHAR2|60|||Y||||
T_DELIVERY_FORMAT|FILE_EXT_TXT|9|VARCHAR2|10|||Y||||
T_DELIVERY_FORMAT|FILE_LCTN_TMPLT_TXT|10|VARCHAR2|1000|||Y||||
T_DELIVERY_FORMAT|GNRT_HDR_IND|11|CHAR|1|||N||||
T_DELIVERY_FORMAT|LST_UPDT_ID|12|VARCHAR2|60|||N||||
T_DELIVERY_FORMAT|LST_UPDT_TSTMP|13|DATE|7|||N||||
T_DELIVERY_FORMAT|APPLY_FACT_ACTVY_FLTR_IND|14|CHAR|1|||N||||
T_DELIVERY_FORMAT|CSTM_FRMT_IND|15|CHAR|1|||N||||
T_DELIVERY_FORMAT|FILE_RQRD_IND|16|CHAR|1|||Y|'Y'|||
T_DELIVERY_FORMAT|FILE_MAX_REC_CNT|17|NUMBER|22||0|Y||||
T_DELIVERY_FORMAT|END_OF_REC_TXT|18|VARCHAR2|3|||Y||||
T_DELIVERY_FORMAT|ALLOW_EMPTY_FILE_IND|19|CHAR|1|||Y|'N'|||
T_DELIVERY_FORMAT|APPLY_DSTCT_CLUS_IND|20|CHAR|1|||Y|'N'|||
T_DELIVERY_FORMAT|LINE_ENDNG_CDE|21|VARCHAR2|10|||Y|'LF'|||
